Drawer/Views/Main.xaml

<Window x:Class="Drawer.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drawer.Views"
        xmlns:models="clr-namespace:Drawer.Models"
        mc:Ignorable="d"
        Title="Drawer" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        
        <!-- przybornik view -->
        <Grid Grid.Row="0"
              Background="#272640">
        </Grid>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=Shapes}" x:Name="MainCanv">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="White"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:LineModel}">
                    <Line X1="{Binding X1}" Y1="{Binding Y1}" X2="{Binding X2}" Y2="{Binding Y2}" StrokeThickness="{Binding Stroke}" Stroke="{Binding Brush}">
                        
                    </Line>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
